NODE_ENV=development
PORT=5000

#DATA_OPTION=local_mongo
DATA_OPTION=remote_mongo

MONGO_API_ACCOUNT=amira
MONGO_API_DB=ekrili_db
MONGO_API_PASSWORD=ekrili2021
MONGO_API_PORT=27017
LOCAL_MONGO=mongocontainer